The scores at compile time
------------------------------
90,85,100,50,50
85,60,70,55,55
80,95,70,60,95
80,100,75,70,95
90,90,70,95,50
65,85,95,100,65

The scores after sorting
------------------------------
50,50,50,55,55
60,60,65,65,70
70,70,70,75,80
80,85,85,85,90
90,90,95,95,95
95,95,100,100,100

  Score       Frequency
  -----       ---------
   100            3
    95            5
    90            3
    85            3
    80            2
    75            1
    70            4
    65            2
    60            2
    55            2
    50            3

0.0% recived passing grades
100.0% recived failing grades

The mean of the scores is 77.5
The mode of the scores is 95
The median of the scores is 80.0
