
....:::..::::.                             
                           .:""":::..::.  :::..
:::' :::.:     .::::::...                       
                   ..:::::.. ..:::.  .  '::: :".::.
::' ..: ":: :" ..::. ' :"' . "::::.                 
               ..::...  ':..: .:::::::.:. :::.: ':::":.
.:::."::'::::..::"''  ''":::::::..:"""':::::.            
         .::::..   ::""::... .            '"::::"' . ":.:.
.:.:"'.      "                .  ..:"  "" ::""'''::.        
        ::::...   .::..:.. .                            "":.:.
.".: .                         . . ..::.."'::..."'::::::       
     .:""  ':. ::""'  ':::..  .                         .  ':.".
:'::' .  .                  .     . ..:::'":::  ::  ..   ::::    
    :::...::::" ' .':' '::::.. .      .             .     .  ::::
.::": .  .      .      .         .  .:::I:'.:::::. '   ""':::.    
   .""'  :::"   ::"'    :II::'     ...         .        ... .:''::
:'  :'':I:::.          ..:IHI:::II:  "::I:...:'''":.  "::.   .::  
  :::::. :.  .:..:.  ..:::::'IH:::::II:::IHHI.    .HI.:IHI:'':. .:
.:" :::.:'''"HIHI  '.IHHI::""..""IHI:IHI":::"    '"::..    '   '": 
:.::""    '::''  .   .::::'IHHHHI:":H:':::..:I:.  HI':H:':..::'":':
.:"." .:"I:.:.".::'  .:HI.I:..:....:::: .:I.::::.:"::' .::    ..  :::
::''::::"'  "   :::" :::...  . ':::' ''  .:IIH:.   ::.' :":" :.:   ':.
.:   .. .:  ' .  "::   .IHI::....   .      . ...::::"::. '":.   '   '::
:::::"':::"'  .:I.: "::.. .             ...::II:   :I:'      : .  "::.':
:: ::' :: .:       ":'  .II::..              . ..::I: ": I: .  ''": ."::"
 :::.. .:' :' :I:'  ':I::.. .            . ..:II"   ::       :I.'::.:: :'
:.'"::" :I:.      .:   .:I""::           . ...::II: ::.:I:.  .:I:"''":' 
  :..:"'::::::::'':'.":II:::.. .        .::'...I:...::.     .:I:  '..::"
':   ":...   . ."I:::::I".::...   . . ...:::II:.  '.::"::."".. '::"  
   ':..::  .:"::::   .:II:..     .   .... "I:..II:"' '.. ..:.:"   .:
":...'I:.:. .:.    ""  .  .  .         . .::II::II:::".::::""""     
          ':: .::I::HII::::.. .     .       ..  .  .  :..:"':"::""'
::  ' :::I::.::II::::....    . .::::::IH:::I:I:.::           
           IIHHI: "::IHI::::.'   .  '":""""""""::""'':'   .:"
:.    '::........:::"'         .::IHII::::.HIHHI:           
           ':IHIH:':::.:IIH::. .         '':::::::::"'  ..:'
"::. '''     ''"::...       .:I::".:' . :HII::8            
           .:..:IIH. . ':.':::I:. .  ...            . .::"
"::.  .       .    .::II::::'..'  .  IHII.. .IH:..       
 .:::::IIHHI .  II:H: ..   '.'...::::::.         ..:::"
.:"::......::::::::"''      .. .HII::   .:HI ":H:.IHI
HH:' ".:IHI .   ':IIHI: .'.        '""::::"""''"  .::
::.'.     .    .   .    .' . .IHIII:    ..'HII::..:HI
I:HI:".IHI.::.   .:IIIHI. ..  '.    .  .'     ..'. :":.
.:".:I:.  '..     ..   .' . .. .IHIIII:. . .::::::I:.'::I
 I:IIH.::':::.. ...:IIIIHH.  ..    '.:.. ..''   .::IHI: ":.
.:" .IIIHH:.":..::...''::.. ..:  .HHIIIII:. . ..::.. .:::II:.
III:...:...::. . . ::IIIIHHH  ......:. ..  '::::.::IHHHHH:. :.
': IHHHHHI'':.:.' .. .. :........ HIHIII::.. . .:::.. .:::::II
 :::::. . .:::..  ...::IIHHI :..... .. .... ... '...::IHHH :'
.(I IHH::...' ... ..:'  :.  ....: :H:II: ..  .::.::::.:.::::II
:::::::.:::::..:..  ..:II:HI ':..  .::.  '... ...   ..:IH: H::.:.
.:...:H" IH.'   ...' ...'  ..::.. .:' .HI:::. . .:.:..:::::.....:::
::... ..::::::.::.... ::..IIH. ':...:8...  '.    ....:'..H  "H:..:.:.
.  :. .:H" .H:''.:.''::::. ....::.::.:' .HIII:.::...:.:..::I:::..''  ''
   . . ..::I:::.:::.. .::::IIIH  :.:: :'''' .:: ::   ':..:IH. :I ...:.
. :..: H: HHII.':.  ::: ':.':::.  ::.:  HIII:::.  ..:::::::II.. . .    
     . . .II::.:.:::.. .:::IIHH  :.::..:::' ::  ..:. :.::HIHI :I.:: :: .
:: .:' 'H IH:I""'..' .  ,':  ':"''':.:  HHII:"  .. .::. .:II: . .      
       .   I::. .::.  .   :IIIH  :.::   '''':'  ..   :. :I.II H. .:. ":.
.::. .:.. H :I:I. '.. ':'.:':. .  ..:::: :HII::   . .::I. .:::    .      
           :::...::I:..   .::IHI ,:::...  ....'  '..'. .:I::: I. ::' . ::
. .  :..I ::.:   .:   ..  .. . ..:.::. HII::.  ...I::''.::I            
            :I:.. :::H. .  "::IH .:'"::. .  .. ..   ::...:'.: I..:   .
.: :. I.'I:::''':.  ':.::.. .::.:.: .H::.  . .H:::" ..II"            
             II:.  :::I:.  . ::HI I.::..''' :'::.  :.   "::IS:I:II::.
. .:::III: I:'    '. ':::. .   ' ::.I IH::.. .:I:::.   :I:             
              :I.   ..::I:...::IH I:.. .  .  .    . .. .  ::.III:::. .
..:I:IIII :.  ...   . .    . . '::I H:::.::I:.....  ':'              
                    . ...:I:.:::H I:' .  .   .      ..   :: III:::. .
.::..III :..  .       .. .    . :I H:..:I:... .                     
                      . ...:I:.:H.::      . ..     . . ..:: II:'':'
. ":I :: .. ...      . .     :.::..I:.. .                        
                         . ..::.:.:        .     ......  :'
. ...   .          '::...                           
                            ':':'          .   ..
.   .                                          



NOTGNIHSAW EGROEG                           
 

